logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3308/socail-media-db
spring.datasource.username=social-media-user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=
spring.jpa.defer-datasource-initialization=true
server.port=8099
spring.jpa.show-sql=true

